<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lin.poweradapter.example.multi.MultiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_compat_layout" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiprefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:layout_above="@+id/ll_reply">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/file"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_attach_file"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_photo_library"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/voice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_keyboard_voice"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_send"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
