<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <CheckedTextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/text_empty_color"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>

</LinearLayout>